<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../CellManager/Models/Cell.cs" Link="Models/Cell.cs" />
    <Compile Include="../CellManager/Services/ICellRepository.cs" Link="Services/ICellRepository.cs" />
    <Compile Include="../CellManager/Services/SQLiteCellRepository.cs" Link="Services/SQLiteCellRepository.cs" />
    <Compile Include="../CellManager/Models/ProfileReference.cs" Link="Models/ProfileReference.cs" />
    <Compile Include="../CellManager/Models/Schedule.cs" Link="Models/Schedule.cs" />
    <Compile Include="../CellManager/Models/TestProfile/*.cs" Link="Models/TestProfile/%(Filename)%(Extension)" />
    <Compile Include="../CellManager/Services/IChargeProfileRepository.cs" Link="Services/IChargeProfileRepository.cs" />
    <Compile Include="../CellManager/Services/IDischargeProfileRepository.cs" Link="Services/IDischargeProfileRepository.cs" />
    <Compile Include="../CellManager/Services/IEcmPulseProfileRepository.cs" Link="Services/IEcmPulseProfileRepository.cs" />
    <Compile Include="../CellManager/Services/IOcvProfileRepository.cs" Link="Services/IOcvProfileRepository.cs" />
    <Compile Include="../CellManager/Services/IRestProfileRepository.cs" Link="Services/IRestProfileRepository.cs" />
    <Compile Include="../CellManager/Services/IScheduleRepository.cs" Link="Services/IScheduleRepository.cs" />
    <Compile Include="../CellManager/Models/ScheduleTimeCalculator.cs" Link="Models/ScheduleTimeCalculator.cs" />
    <Compile Include="../CellManager/Messages/CellSelectedMessage.cs" Link="Messages/CellSelectedMessage.cs" />
    <Compile Include="../CellManager/ViewModels/ScheduleViewModel.cs" Link="ViewModels/ScheduleViewModel.cs" />
  </ItemGroup>

</Project>
