# park

CellManager/: CellManager.sln
CellManager/CellManager/: App.xaml  App.xaml.cs  CellManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CellManager/CellManager.Tests/: CalibrationServiceTests.cs  CellManager.Tests.csproj  RunViewModelTests.cs  SQLiteCellRepositoryTests.cs  SQLiteScheduleRepositoryTests.cs  ScheduleViewModelTests.cs  SystemWindowsStubs.cs
CellManager/CellManager/Behavior/: TreeViewSelectedItemBehavior.cs
CellManager/CellManager/BoardDataProfiles/: boarddata.json
CellManager/CellManager/Config/: CellDetailConstraints.json  TestSetupProfileConstraints.json
CellManager/CellManager/Configuration/: CellDetailConstraintProvider.cs  CellDetailNumericRules.cs  CellDetailRangeHint.cs  CellDetailRangeHintExtension.cs  CellDetailTextRules.cs  CellDetailValidation.cs  TestProfileRangeHint.cs  TestProfileRangeHintExtension.cs  TestProfileValidationRules.cs
CellManager/CellManager/Converters/: IsNotLastItemConverter.cs  LastItemConverter.cs  NullOrEmptyToPlaceholderConverter.cs  PercentageToGridLengthConverter.cs  SpecTemplateSelector.cs
CellManager/CellManager/Messages/: BoardVersionChangedMessage.cs  CellAddedMessage.cs  CellDeletedMessage.cs  CellSelectedMessage.cs  NavigateToViewMessage.cs  ProfileChangedMessage.cs  ScheduleChangedMessage.cs  SchedulesUpdatedMessage.cs  TestProfilesUpdatedMessage.cs  TestStatusChangedMessage.cs
CellManager/CellManager/Models/: Cell.Validation.cs  Cell.cs  DischargeData.cs  ProfileReference.cs  Schedule.cs  ScheduleTimeCalculator.cs  TestProfileModel.cs
CellManager/CellManager/Models/TestProfile/: ChargeProfile.cs  DischargeProfile.cs  ECMPulseProfile.cs  OCVProfile.cs  ProfileDisplayIds.cs  RestProfile.cs  TestProfileDataErrorInfo.cs  TestProfileType.cs
CellManager/CellManager/ProtectionProfiles/: 1.0.json
CellManager/CellManager/SMBus/: CommControl.cs  CommCtrl.cs  ProtocolSpecification.md
CellManager/CellManager/Services/: CalibrationService.cs  ICellRepository.cs  IChargeProfileRepository.cs  IDischargeProfileRepository.cs  IEcmPulseProfileRepository.cs  IOcvProfileRepository.cs  IRestProfileRepository.cs  IScheduleRepository.cs  IServerStatusService.cs  ITestProfileRepository.cs  MySqlServerStatusService.cs  ProfileIdProvider.cs  ProtectionProfileLoader.cs  SQLiteCellRepository.cs  SQLiteChargeProfileRepository.cs  SQLiteDischargeProfileRepository.cs  SQLiteEcmPulseProfileRepository.cs  SQLiteOcvProfileRepository.cs  SQLiteRestProfileRepository.cs  SQLiteScheduleRepository.cs  SQLiteTestProfileRepository.cs
CellManager/CellManager/ViewModels/: AnalysisViewModel.cs  CellDetailsViewModel.cs  CellLibraryViewModel.cs  DataExportViewModel.cs  DisplayViewModel.cs  DuplicateCellDialogViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProtectionProfileLoader.cs  RunViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  TestSetupViewModel.cs
CellManager/CellManager/ViewModels/Profiles/: ChargeProfileViewModel.cs  ProfileNodeViewModel.cs
CellManager/CellManager/ViewModels/TestSetup/: ProfileManager.cs  TestProfileDetailViewModel.cs
CellManager/CellManager/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RunView.xaml  RunView.xaml.cs  ScheduleBuilderView.xaml  ScheduleBuilderView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  test.xaml  test.xaml.cs
CellManager/CellManager/Views/CellLibary/: CellDetailsView.xaml  CellDetailsView.xaml.cs  CellLibraryView.xaml  CellLibraryView.xaml.cs  DeleteConfirmationView.xaml  DeleteConfirmationView.xaml.cs  DuplicateCellDialog.xaml  DuplicateCellDialog.xaml.cs
CellManager/CellManager/Views/Controls/: TimeSpanEditor.xaml  TimeSpanEditor.xaml.cs  TimelinePreviewControl.xaml  TimelinePreviewControl.xaml.cs
CellManager/CellManager/Views/Converters/: DurationToWidthConverter.cs
CellManager/CellManager/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
CellManager/CellManager/Views/Shared/: FormStyles.xaml
CellManager/CellManager/Views/TestSetup/: ChargeProfileDetailView.xaml  ChargeProfileDetailView.xaml.cs  DischargeProfileDetailView.xaml  DischargeProfileDetailView.xaml.cs  EcmProfileDetailView.xaml  EcmProfileDetailView.xaml.cs  OcvProfileDetailView.xaml  OcvProfileDetailView.xaml.cs  ProfileDetailWindow.xaml  ProfileDetailWindow.xaml.cs  RestProfileDetailView.xaml  RestProfileDetailView.xaml.cs  TestSetupView.xaml  TestSetupView.xaml.cs
