<UserControl x:Class="CellManager.Views.TestSetup.ChargeProfileDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tp="clr-namespace:CellManager.Models.TestProfile"
             xmlns:controls="clr-namespace:CellManager.Views.Controls"
             xmlns:config="clr-namespace:CellManager.Configuration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="CapacityLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource FormLabelTextStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChargeMode}" Value="{x:Static tp:ChargeMode.ChargeByCapacity}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CapacityFieldStyle" TargetType="StackPanel" BasedOn="{StaticResource FormFieldStackStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChargeMode}" Value="{x:Static tp:ChargeMode.ChargeByCapacity}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TimeLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource FormLabelTextStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChargeMode}" Value="{x:Static tp:ChargeMode.ChargeByTime}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TimeFieldStyle" TargetType="StackPanel" BasedOn="{StaticResource FormFieldStackStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChargeMode}" Value="{x:Static tp:ChargeMode.ChargeByTime}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer Margin="20">
        <StackPanel>
            <TextBlock Text="Charge Profile" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding DisplayId, StringFormat=Profile ID\: {0}}" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>

            <Border Style="{StaticResource FormSectionBorderStyle}">
                <StackPanel>
                    <TextBlock Text="Charge Settings" Style="{StaticResource FormSectionHeaderTextStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}" MaxLength="60"
                                     materialDesign:HintAssist.HelperText="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.Charge}, FieldName='Name'}"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mode" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <ComboBox Margin="0" SelectedValuePath="Tag"
                                      SelectedValue="{Binding ChargeMode, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Charge by capacity" Tag="{x:Static tp:ChargeMode.ChargeByCapacity}"/>
                                <ComboBoxItem Content="Charge by time" Tag="{x:Static tp:ChargeMode.ChargeByTime}"/>
                                <ComboBoxItem Content="Full charge" Tag="{x:Static tp:ChargeMode.FullCharge}"/>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Charge Current (A)" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     materialDesign:HintAssist.HelperText="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.Charge}, FieldName='ChargeCurrent'}"
                                     Text="{Binding ChargeCurrent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Charge Voltage (V)" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     materialDesign:HintAssist.HelperText="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.Charge}, FieldName='ChargeCutoffVoltage'}"
                                     Text="{Binding ChargeCutoffVoltage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Cutoff Current (A)" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     materialDesign:HintAssist.HelperText="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.Charge}, FieldName='CutoffCurrent'}"
                                     Text="{Binding CutoffCurrent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Capacity (mAh)" Style="{StaticResource CapacityLabelStyle}"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource CapacityFieldStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     materialDesign:HintAssist.HelperText="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.Charge}, FieldName='ChargeCapacityMah'}"
                                     Text="{Binding ChargeCapacityMah, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Charge Time" Style="{StaticResource TimeLabelStyle}"/>
                        <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource TimeFieldStyle}">
                            <controls:TimeSpanEditor Hours="{Binding ChargeHours, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                     Minutes="{Binding ChargeMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                     Seconds="{Binding ChargeSeconds, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
