<UserControl x:Class="CellManager.Views.TestSetup.OcvProfileDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tp="clr-namespace:CellManager.Models.TestProfile"
             xmlns:config="clr-namespace:CellManager.Configuration"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <ScrollViewer Margin="20">
        <StackPanel>
            <TextBlock Text="OCV Profile" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding DisplayId, StringFormat=Profile ID\: {0}}" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>

            <Border Style="{StaticResource FormSectionBorderStyle}">
                <StackPanel>
                    <TextBlock Text="OCV Settings" Style="{StaticResource FormSectionHeaderTextStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}" MaxLength="60"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBlock Style="{StaticResource RangeHintTextBlockStyle}"
                                       Text="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.OCV}, FieldName='Name'}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Qmax" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     Text="{Binding Qmax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBlock Style="{StaticResource RangeHintTextBlockStyle}"
                                       Text="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.OCV}, FieldName='Qmax'}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="SOC Step (%)" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     Text="{Binding SocStepPercent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBlock Style="{StaticResource RangeHintTextBlockStyle}"
                                       Text="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.OCV}, FieldName='SocStepPercent'}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Discharge Current (A)" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     Text="{Binding DischargeCurrent_OCV, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBlock Style="{StaticResource RangeHintTextBlockStyle}"
                                       Text="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.OCV}, FieldName='DischargeCurrent_OCV'}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Rest Time (s)" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     Text="{Binding RestTime_OCV, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBlock Style="{StaticResource RangeHintTextBlockStyle}"
                                       Text="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.OCV}, FieldName='RestTime_OCV'}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Cutoff Voltage (V)" Style="{StaticResource FormLabelTextStyle}"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource FormFieldStackStyle}">
                            <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                                     Text="{Binding DischargeCutoffVoltage_OCV, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBlock Style="{StaticResource RangeHintTextBlockStyle}"
                                       Text="{config:TestProfileRangeHint ProfileType={x:Static tp:TestProfileType.OCV}, FieldName='DischargeCutoffVoltage_OCV'}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
