<UserControl x:Class="CellManager.Views.TestSetup.TestSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CellManager.ViewModels"
             xmlns:tp="clr-namespace:CellManager.Models.TestProfile"
             xmlns:views="clr-namespace:CellManager.Views.TestSetup"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Grid.IsSharedSizeScope="True">

    <UserControl.Resources>
        <!-- Icon resources and image button style reused from Cell Library design -->
        <BitmapImage x:Key="IconNew"    UriSource="pack://application:,,,/Image/new.png"/>
        <BitmapImage x:Key="IconDelete" UriSource="pack://application:,,,/Image/delete.png"/>

        <!-- 이미지 버튼 스타일 -->
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- 버튼 이미지 -->
                            <Image x:Name="Img" Source="{TemplateBinding Tag}"
                                   Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Hover 효과: 약간 밝게 -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <!-- 클릭 효과: Scale 줄이기 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Img" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="Img" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- 비활성화 효과: 흐리게 -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Img" Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Editor templates: auto-switched by CurrentEditor instance type -->
        <DataTemplate DataType="{x:Type tp:ChargeProfile}">
            <views:ChargeProfileDetailView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tp:DischargeProfile}">
            <views:DischargeProfileDetailView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tp:ECMPulseProfile}">
            <StackPanel Margin="8">
                <TextBlock Text="ECM Pulse Profile" FontWeight="Bold" Margin="0,0,0,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Pulse Current (A)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding PulseCurrent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Pulse Duration (ms)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding PulseDuration, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Reset Time After Pulse (ms)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ResetTimeAfterPulse, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

                    <TextBlock Text="Sampling Rate (ms)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SamplingRateMs, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tp:OCVProfile}">
            <StackPanel Margin="8">
                <TextBlock Text="OCV Profile" FontWeight="Bold" Margin="0,0,0,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Qmax" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Qmax, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="SOC Step (%)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SocStepPercent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Discharge Current (A)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DischargeCurrent_OCV, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

                    <TextBlock Text="Rest Time (s)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding RestTime_OCV, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Cutoff Voltage (V)" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DischargeCutoffVoltage_OCV, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tp:RestProfile}">
            <views:RestProfileDetailView />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <WrapPanel>
                <TextBlock Text="{Binding SelectedCell.DisplayNameAndId}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.LastUpdated, StringFormat='Updated: {0:yyyy-MM-dd HH:mm:ss}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.Manufacturer, StringFormat='Manufacturer: {0}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.CellType, StringFormat='Type: {0}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.SerialNumber, StringFormat='SN: {0}'}" Margin="0,0,0,4"/>
            </WrapPanel>
        </StatusBar>
        <!-- LEFT: Profile Libraries -->
        <materialDesign:Card Grid.Row="1" Grid.Column="0">
            <DockPanel Width="auto" Height="auto">
                <TabControl >
                    <TabItem Header="Charge">
                        <DockPanel>
                              <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6">
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding AddChargeProfileCommand}"
                                          Tag="{StaticResource IconNew}"
                                          Margin="0,0,6,0"
                                          ToolTip="New"/>
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding DeleteChargeProfileCommand}"
                                          Tag="{StaticResource IconDelete}"
                                          ToolTip="Delete"/>
                              </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                 ItemsSource="{Binding ChargeProfiles}"
                                 SelectedItem="{Binding SelectedChargeProfile, Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource DenseListBoxItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}"
                                                   FontSize="11"
                                                   Margin="0,2,0,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Discharge">
                        <DockPanel>
                              <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6">
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding AddDischargeProfileCommand}"
                                          Tag="{StaticResource IconNew}"
                                          Margin="0,0,6,0"
                                          ToolTip="New"/>
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding DeleteDischargeProfileCommand}"
                                          Tag="{StaticResource IconDelete}"
                                          ToolTip="Delete"/>
                              </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                 ItemsSource="{Binding DischargeProfiles}"
                                 SelectedItem="{Binding SelectedDischargeProfile, Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource DenseListBoxItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}"
                                                   FontSize="11"
                                                   Margin="0,2,0,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Rest">
                        <DockPanel>
                              <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6">
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding AddRestProfileCommand}"
                                          Tag="{StaticResource IconNew}"
                                          Margin="0,0,6,0"
                                          ToolTip="New"/>
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding DeleteRestProfileCommand}"
                                          Tag="{StaticResource IconDelete}"
                                          ToolTip="Delete"/>
                              </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                 ItemsSource="{Binding RestProfiles}"
                                 SelectedItem="{Binding SelectedRestProfile, Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource DenseListBoxItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}"
                                                   FontSize="11"
                                                   Margin="0,2,0,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="OCV">
                        <DockPanel>
                              <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6">
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding AddOcvProfileCommand}"
                                          Tag="{StaticResource IconNew}"
                                          Margin="0,0,6,0"
                                          ToolTip="New"/>
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding DeleteOcvProfileCommand}"
                                          Tag="{StaticResource IconDelete}"
                                          ToolTip="Delete"/>
                              </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                 ItemsSource="{Binding OcvProfiles}"
                                 SelectedItem="{Binding SelectedOcvProfile, Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource DenseListBoxItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}"
                                                   FontSize="11"
                                                   Margin="0,2,0,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="ECM">
                        <DockPanel>
                              <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6">
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding AddEcmProfileCommand}"
                                          Tag="{StaticResource IconNew}"
                                          Margin="0,0,6,0"
                                          ToolTip="New"/>
                                  <Button Style="{StaticResource ImageButton}"
                                          Command="{Binding DeleteEcmProfileCommand}"
                                          Tag="{StaticResource IconDelete}"
                                          ToolTip="Delete"/>
                              </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                 ItemsSource="{Binding EcmPulseProfiles}"
                                 SelectedItem="{Binding SelectedEcmPulseProfile, Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource DenseListBoxItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}"
                                                   FontSize="11"
                                                   Margin="0,2,0,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>

                </TabControl>
            </DockPanel>
        </materialDesign:Card>
        <!-- RIGHT: Auto-switched editor + Save -->
        <materialDesign:Card Grid.Row="1" Grid.Column="2">
            <DockPanel>
                  <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,0,8">
                      <TextBlock Text="Editor" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,12,0"/>
                      <Button Style="{StaticResource PrimaryActionButton}"
                              Content="Save"
                              Command="{Binding SaveCurrentCommand}"
                              Margin="0,0,6,0"/>
                      <Button Style="{StaticResource MaterialDesignFlatButton}"
                              Content="Delete"
                              Command="{Binding DeleteCurrentCommand}" />
                  </StackPanel>

                <ContentControl Content="{Binding CurrentEditor}"/>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>

