<UserControl x:Class="CellManager.Views.TestSetup.TestSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CellManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0" Margin="10">
            <WrapPanel>
                <TextBlock Text="{Binding SelectedCell.DisplayNameAndId}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.LastUpdated, StringFormat='Updated: {0:yyyy-MM-dd HH:mm:ss}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.Manufacturer, StringFormat='Manufacturer: {0}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.CellType, StringFormat='Type: {0}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.SerialNumber, StringFormat='SN: {0}'}" Margin="0,0,0,4"/>
            </WrapPanel>
        </StatusBar>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <DockPanel>
                <TabControl>
                    <TabItem Header="Charge">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6" HorizontalAlignment="Right">
                                <Button Style="{StaticResource PrimaryActionButton}"
                                        Command="{Binding AddChargeProfileCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                        <TextBlock Text=" Add"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                     ItemsSource="{Binding ChargeProfiles}"
                                     SelectedItem="{Binding SelectedChargeProfile, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding DataContext.EditChargeProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding DataContext.DeleteChargeProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Discharge">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6" HorizontalAlignment="Right">
                                <Button Style="{StaticResource PrimaryActionButton}"
                                        Command="{Binding AddDischargeProfileCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                        <TextBlock Text=" Add"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                     ItemsSource="{Binding DischargeProfiles}"
                                     SelectedItem="{Binding SelectedDischargeProfile, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding DataContext.EditDischargeProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding DataContext.DeleteDischargeProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Rest">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6" HorizontalAlignment="Right">
                                <Button Style="{StaticResource PrimaryActionButton}"
                                        Command="{Binding AddRestProfileCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                        <TextBlock Text=" Add"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                     ItemsSource="{Binding RestProfiles}"
                                     SelectedItem="{Binding SelectedRestProfile, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding DataContext.EditRestProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding DataContext.DeleteRestProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="OCV">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6" HorizontalAlignment="Right">
                                <Button Style="{StaticResource PrimaryActionButton}"
                                        Command="{Binding AddOcvProfileCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                        <TextBlock Text=" Add"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                     ItemsSource="{Binding OcvProfiles}"
                                     SelectedItem="{Binding SelectedOcvProfile, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding DataContext.EditOcvProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding DataContext.DeleteOcvProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="ECM">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6" HorizontalAlignment="Right">
                                <Button Style="{StaticResource PrimaryActionButton}"
                                        Command="{Binding AddEcmProfileCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                        <TextBlock Text=" Add"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox Style="{StaticResource DenseListBox}"
                                     ItemsSource="{Binding EcmPulseProfiles}"
                                     SelectedItem="{Binding SelectedEcmPulseProfile, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding DataContext.EditEcmProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding DataContext.DeleteEcmProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                              CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
