<UserControl x:Class="CellManager.Views.TestSetup.TestSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:CellManager.ViewModels"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:tp="clr-namespace:CellManager.Models.TestProfile"
            mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <WrapPanel>
                <TextBlock Text="{Binding SelectedCell.DisplayNameAndId}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.LastUpdated, StringFormat='Updated: {0:yyyy-MM-dd HH:mm:ss}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.Manufacturer, StringFormat='Manufacturer: {0}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.CellType, StringFormat='Type: {0}'}" Margin="0,0,16,4"/>
                <TextBlock Text="{Binding SelectedCell.SerialNumber, StringFormat='SN: {0}'}" Margin="0,0,0,4"/>
            </WrapPanel>
        </StatusBar>
        <DockPanel Grid.Row="1">
            <UniformGrid x:Name="ProfilesGrid" Rows="1">

                    <!-- Charge Profiles -->
                    <GroupBox Margin="5,15,16,5" VerticalAlignment="Stretch"
                              MaxHeight="{Binding ElementName=ProfilesGrid, Path=ActualHeight}">
                        <DockPanel>
                        <!-- 상단 헤더 영역 -->
                        <Grid DockPanel.Dock="Top" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- 왼쪽: 아이콘+텍스트 -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- 오른쪽: 버튼 -->
                            </Grid.ColumnDefinitions>

                            <!-- 아이콘 + 텍스트 -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="BatteryPlus" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBlock Text="Charge Profiles" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="15"/>
                            </StackPanel>

                            <!-- 버튼 -->
                            <Button Grid.Column="1"
                    Style="{StaticResource PrimaryActionButton}"
                    Command="{Binding AddChargeProfileCommand}" Padding="6">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <ListBox Style="{StaticResource ProfileListBox}"
                                     ItemsSource="{Binding ChargeProfiles}"
                                     SelectedItem="{Binding SelectedChargeProfile, Mode=TwoWay}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                        <MenuItem Header="Add"
                                                  Command="{Binding PlacementTarget.DataContext.AddChargeProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="LibraryAdd" Width="16" Height="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold" Margin="4,0,0,0"/>
                                            <materialDesign:PackIcon Width="16" Height="16" VerticalAlignment="Center">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="AlphaFBoxOutline"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ChargeMode}" Value="{x:Static tp:ChargeMode.ChargeByTime}">
                                                                <Setter Property="Kind" Value="AlphaTBoxOutline"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ChargeMode}" Value="{x:Static tp:ChargeMode.ChargeByCapacity}">
                                                                <Setter Property="Kind" Value="AlphaCBoxOutline"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </StackPanel>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding PlacementTarget.Tag.EditChargeProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding PlacementTarget.Tag.DeleteChargeProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <!-- Discharge Profiles -->
                    <GroupBox Margin="5,15,16,5" VerticalAlignment="Stretch"
                              MaxHeight="{Binding ElementName=ProfilesGrid, Path=ActualHeight}">
                        <DockPanel>
                        <!-- 상단 헤더 영역 -->
                        <Grid DockPanel.Dock="Top" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- 왼쪽: 아이콘+텍스트 -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- 오른쪽: 버튼 -->
                            </Grid.ColumnDefinitions>

                            <!-- 아이콘 + 텍스트 -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="BatteryMinus" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBlock Text="Discharge Profiles" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="15"/>
                            </StackPanel>

                            <!-- 버튼 -->
                            <Button Grid.Column="1"
                    Style="{StaticResource PrimaryActionButton}"
                    Command="{Binding AddDischargeProfileCommand}" Padding="6">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <ListBox Style="{StaticResource ProfileListBox}"
                                     ItemsSource="{Binding DischargeProfiles}"
                                     SelectedItem="{Binding SelectedDischargeProfile, Mode=TwoWay}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                        <MenuItem Header="Add"
                                                  Command="{Binding PlacementTarget.DataContext.AddDischargeProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="LibraryAdd" Width="16" Height="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold" Margin="4,0,0,0"/>
                                            <materialDesign:PackIcon Width="16" Height="16" VerticalAlignment="Center">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="AlphaFBoxOutline"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DischargeMode}" Value="{x:Static tp:DischargeMode.DischargeByTime}">
                                                                <Setter Property="Kind" Value="AlphaTBoxOutline"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DischargeMode}" Value="{x:Static tp:DischargeMode.DischargeByCapacity}">
                                                                <Setter Property="Kind" Value="AlphaCBoxOutline"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </StackPanel>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding PlacementTarget.Tag.EditDischargeProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding PlacementTarget.Tag.DeleteDischargeProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <!-- Rest Profiles -->
                    <GroupBox Margin="5,15,16,5" VerticalAlignment="Stretch"
                              MaxHeight="{Binding ElementName=ProfilesGrid, Path=ActualHeight}">
                        <DockPanel>
                        <!-- 상단 헤더 영역 -->
                        <Grid DockPanel.Dock="Top" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- 왼쪽: 아이콘+텍스트 -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- 오른쪽: 버튼 -->
                            </Grid.ColumnDefinitions>

                            <!-- 아이콘 + 텍스트 -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="BatteryEco" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBlock Text="Rest Profiles" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="15"/>
                            </StackPanel>

                            <!-- 버튼 -->
                            <Button Grid.Column="1"
                    Style="{StaticResource PrimaryActionButton}"
                    Command="{Binding AddRestProfileCommand}" Padding="6">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <ListBox Style="{StaticResource ProfileListBox}"
                                     ItemsSource="{Binding RestProfiles}"
                                     SelectedItem="{Binding SelectedRestProfile, Mode=TwoWay}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                        <MenuItem Header="Add"
                                                  Command="{Binding PlacementTarget.DataContext.AddRestProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="LibraryAdd" Width="16" Height="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding PlacementTarget.Tag.EditRestProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding PlacementTarget.Tag.DeleteRestProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <!-- OCV Profiles -->
                    <GroupBox Margin="5,15,16,5" VerticalAlignment="Stretch"
                              MaxHeight="{Binding ElementName=ProfilesGrid, Path=ActualHeight}">
                        <DockPanel>
                        <!-- 상단 헤더 영역 -->
                        <Grid DockPanel.Dock="Top" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- 왼쪽: 아이콘+텍스트 -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- 오른쪽: 버튼 -->
                            </Grid.ColumnDefinitions>

                            <!-- 아이콘 + 텍스트 -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Aurora" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBlock Text="OCV Profiles" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="15"/>
                            </StackPanel>

                            <!-- 버튼 -->
                            <Button Grid.Column="1"
                    Style="{StaticResource PrimaryActionButton}"
                    Command="{Binding AddOcvProfileCommand}" Padding="6">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <ListBox Style="{StaticResource ProfileListBox}"
                                     ItemsSource="{Binding OcvProfiles}"
                                     SelectedItem="{Binding SelectedOcvProfile, Mode=TwoWay}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                        <MenuItem Header="Add"
                                                  Command="{Binding PlacementTarget.DataContext.AddOcvProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="LibraryAdd" Width="16" Height="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding PlacementTarget.Tag.EditOcvProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding PlacementTarget.Tag.DeleteOcvProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <!-- ECM Profiles -->
                    <GroupBox Margin="5,15,5,5" VerticalAlignment="Stretch"
                              MaxHeight="{Binding ElementName=ProfilesGrid, Path=ActualHeight}">
                        <DockPanel>
                        <!-- 상단 헤더 영역 -->
                        <Grid DockPanel.Dock="Top" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- 왼쪽: 아이콘+텍스트 -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- 오른쪽: 버튼 -->
                            </Grid.ColumnDefinitions>

                            <!-- 아이콘 + 텍스트 -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pulse" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBlock Text="ECM Profiles" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="15"/>
                            </StackPanel>

                            <!-- 버튼 -->
                            <Button Grid.Column="1"
                    Style="{StaticResource PrimaryActionButton}"
                    Command="{Binding AddEcmProfileCommand}" Padding="6">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LibraryAdd" Width="18" Height="18"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <ListBox Style="{StaticResource ProfileListBox}"
                                     ItemsSource="{Binding EcmPulseProfiles}"
                                     SelectedItem="{Binding SelectedEcmPulseProfile, Mode=TwoWay}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                        <MenuItem Header="Add"
                                                  Command="{Binding PlacementTarget.DataContext.AddEcmProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="LibraryAdd" Width="16" Height="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameAndId}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PreviewText}" FontSize="11" Margin="0,2,0,0"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding PreviewText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DenseListBoxItem}">
                                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding PlacementTarget.Tag.EditEcmProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding PlacementTarget.Tag.DeleteEcmProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>

            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
