<Window x:Class="CellManager.Views.CellLibary.DeleteConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Confirm Delete"
        Width="400" Height="180"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <materialDesign:Card Margin="16">
        <StackPanel Margin="8">
            <TextBlock Text="Are you sure you want to delete the selected cell?"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding DisplayNameAndId}"
                       FontWeight="Bold"
                       Margin="0,8,0,16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,8,0"
                        IsCancel="True"
                        Style="{StaticResource SecondaryActionButton}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cancel"
                                                Width="18"
                                                Height="18"
                                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        <TextBlock Text=" Cancel"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ErrorActionButton}"
                        Click="Delete_Click" IsDefault="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Delete"
                                                Width="18"
                                                Height="18"
                                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        <TextBlock Text=" Delete"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>
